<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Introduction - Personal Profile </title>
      </head>
      <body>
        
            <div>
              <h4 >Basic Example with font size h4 </h4>
              <p  >(12pt) Add labels to your progress bars by placing text within the <code class="highlighter-rouge">.progress-bar</code>.</p>
              <p style="font-size:12pt"> 폰트 사이즈 Font size = 12pt </p>
              <p style="font-size:14pt"> 폰트 사이즈 Font size = 14pt </p>
              <p style="font-size:15pt"> 폰트 사이즈 Font size = 15pt </p>
              <h5> 폰트 사이즈 Font size = h5 (15pt) </h5>
              <p style="font-size:16pt"> 폰트 사이즈 Font size = 16pt </p>
              <p style="font-size:18pt"> 폰트 사이즈 Font size = 18pt </p>
              <h4> 폰트 사이즈 Font size = h4 (18pt) </h4>
              <p style="font-size:20pt"> 폰트 사이즈 Font size = 20pt </p>
              <p style="font-size:20px"> 폰트 사이즈 Font size = 20px </p>

              <h3> 폰트 사이즈 Font size = h3 (20pt) </h3>
              <BR>

              </div>

      </body>

</html>