<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <!-- 아래 코드는 컨솔에서 favion.ico 404 에러 메시지가 나타나는 것을 방지   https://cheonfamily.tistory.com/7 -->
    <link rel="shortcut icon" href="#">  
    <html lang="en">
    <title>javascript Coding Practice</title>
        
     <!-- JavaScript Tutorial for Beginners - Full Course in 8 Hours [2020] 
     https://www.youtube.com/watch?v=Qqx_wzMmFeA&t=14285s   -->

    
</head>
<body>

    
    <!-- <div class="container-1">
        <h2>Challenge 1: Your Age in Days</h2>
        <div class="flex-box-container-1">
            <div>
                <button class="btn btn-primary" onclick="ageInDays()">Click me</button>
            </div>
            <div>
                <button class="btn btn-danger" onclick="reset()">Reset</button>
            </div>
        </div>
        <div class="flex-box-container-1">
            <div id="flex-box-result"></div>
        </div>

    </div>


    <div class="container-2">
        <h2> Challenge 2 : Cat Generator </h2>
        <button class="btn btn-success" id="cat-generator" onclick="generateCat()"> Generate Cat </button>

        <div class="flex-box-container-2" id="flex-cat-gen"> </div>
    </div> -->
    

    <div class="container-5">
        <h2>Challenge 5 : Blackjack Game</h2>
        <h3><span id="blackjack-result">Let's Play</span></h3>

        <div class="flex-blackjack-row-1">
            <div id="your-box">
                <h2> You: <span id="your-blackjack-result"> 0 </span></h2>
            </div>
            <div id="dealer-box">
                <h2> Dealer: <span id="dealer-blackjack-result"> 0 </span></h2>
            </div>
        </div>

        <div class="flex-blackjack-row-2">
            <div>
                <button class="btn-lg btn-primary mr-2" id="blackjack-hit-button">Hit</button>
                <button class="btn-lg btn-warning mr-2" id="blackjack-stand-button">Stand</button>
                <button class="btn-lg btn-danger mr-2" id="blackjack-deal-button">Deal</button>
            </div>
        </div>

        <div class="flex-blackjack-row-3">
            <table style="border: 1px solid black; ">
                <tr>
                    <th>Wins</th>
                    <th>Losses</th>
                    <th>Draws</th>
                </tr>
                <tr>
                    <td><span id="wins">0</span></td>
                    <td><span id="losses">0</span></td>
                    <td><span id="draws">0</span></td>
                </tr>
            </table>

        </div>

    </div>


    <script src="static/js/script.js"> </script>
</body>
</html>