<!doctype html>
<html lang="en">

<head>
  <title>Login | Tailwind Admin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./dist/styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <style>
  .login{
    background: url('./dist/images/login.jpg')
  }
  </style>  
</head>

<body class="h-screen font-sans login bg-cover">
<div class="container mx-auto h-full flex flex-1 justify-center items-center">
  <div class="w-full max-w-lg">
    <div class="leading-loose">
      <form class="max-w-xl m-4 p-10 bg-white rounded shadow-xl">
        <p class="text-gray-800 font-medium text-center text-lg font-bold">Login</p>
        <div class="">
          <label class="block text-sm text-gray-00" for="username">Email ID</label>
          <input class="w-full px-5 py-1 mb-3 text-gray-700 bg-gray-200 rounded" id="txtEmail" name="username" type="text" required="" placeholder="이메일 아이디를 입력하세요" aria-label="username">
        </div>
        <div class="mt-2">
          <label class="block text-sm text-gray-600" for="password">Password</label>
          <input class="w-full px-5  py-1 mb-3 text-gray-700 bg-gray-200 rounded" id="txtPassword" name="txtPassword" type="text" required="" placeholder="비밀번호(6자리이상) 입력하세요" aria-label="password">
        </div>
        <div class="mt-4 items-center justify-between">
          <button id="btnLogin" class="px-4 py-1 mr-3 text-white font-light tracking-wider bg-gray-900 rounded" type="submit">Login</button>
          <button id="btnSignUp" class="px-4 py-1 mr-3 text-white font-light tracking-wider bg-gray-900 rounded" type="submit">SingUp</button>
          <button id="btnLogout" class="px-4 py-1 mr-3 text-white font-light tracking-wider bg-gray-900 rounded" type="submit">Logout</button>

        <!--          
        <a class="inline-block right-0 align-baseline  font-bold text-sm text-500 hover:text-blue-800" href="#"> Forgot Password?</a></div>
        <a class="inline-block right-0 align-baseline font-bold text-sm text-500 hover:text-blue-800" href="#"> Not registered ?</a>
        -->
      </form>

    </div>
  </div>
</div>

<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>

 <!-- Add Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-functions.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-messaging.js"></script>

<!-- auth.js 내에서 Initialize Firebase -->
<script src="../src/js/init.js"></script>
<script src="../src/js/auth.js"></script>

</body>

</html>
