<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"> -->
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/custom.css" rel="stylesheet">
        
        <title>Introduction - Personal Profile </title>
      </head>
      <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">My Profile</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Main</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Exprience</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>                 
                </ul>
              </div>
            </div>
          </nav>    

          <div class="card">
            <div class="card-body">
              <h4 class="text-black">Basic Example</h4>
              <p>Add labels to your progress bars by placing text within the <code class="highlighter-rouge">.progress-bar</code>.</p>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
              </div>
              <div class="progress mt-3">
                <div class="progress-bar" role="progressbar" style="width: 55%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">55%</div>
              </div>
              <div class="progress mt-3">
                <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">75%</div>
              </div>
              <div class="progress mt-3">
                <div class="progress-bar" role="progressbar" style="width: 45%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">45%</div>
              </div>
              <div class="progress mt-3">
                <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
              </div>
              <div class="progress mt-3">
                <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">60%</div>
              </div>
            </div>
          </div>

          <div class="content mt-3 m-lg-3">
            <div class="info-box">
            <h4 class="text-black">Data Export</h4>
            <p>Export data to Copy, CSV, Excel, PDF & Print</p>
            <div class="table-responsive">
                        <table id="example2" class="table table-bordered table-hover" data-name="cool-table">
                          <thead>
                            <tr>
                              <th>ID #</th>
                              <th>Opended by</th>
                              <th>Cust.Email</th>
                              <th>Subject</th>
                              <th>Status</th>
                              <th>Assign to</th>
                              <th>Date</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1001</td>
                              <td>Alexander</td>
                              <td>alexander@gmail.com</td>
                              <td>Sed cursus dapibus diam</td>
                              <td><span class="label label-success">Complete</span></td>
                              <td>Pierce Sr.</td>
                              <td>03-10-2017</td>
                            </tr>
                            <tr>
                              <td>1010</td>
                              <td>John Deo</td>
                              <td>johndeo@gmail.com</td>
                              <td>Sed cursus dapibus diam</td>
                              <td><span class="label label-success">Complete</span></td>
                              <td>Alexander</td>
                              <td>02-10-2017</td>
                            </tr>
                            <tr>
                              <td>1015</td>
                              <td>Alexa Rose</td>
                              <td>alexarose@gmail.com</td>
                              <td>Sed cursus dapibus diam</td>
                              <td><span class="label label-warning">New</span></td>
                              <td>Alex Sr.deo</td>
                              <td>01-10-2017</td>
                            </tr>
                            <tr>
                              <td>1120</td>
                              <td>Sr. Alex Dc</td>
                              <td>sralex@gmail.com</td>
                              <td>Sed cursus dapibus diam</td>
                              <td><span class="label label-success">Complete</span></td>
                              <td>Alex Sr.deo</td>
                              <td>29-09-2017</td>
                            </tr>
                            <tr>
                              <td>1125</td>
                              <td>John Cena</td>
                              <td>johncena@gmail.com</td>
                              <td>Sed cursus dapibus diam</td>
                              <td><span class="label label-warning">New</span></td>
                              <td>John Deo</td>
                              <td>28-09-2017</td>
                            </tr>
                            <tr>
                              <td>1128</td>
                              <td>Randy Orton</td>
                              <td>randyorton@gmail.com</td>
                              <td>Sed cursus dapibus diam</td>
                              <td><span class="label label-warning">New</span></td>
                              <td>Alex Sr.deo</td>
                              <td>27-09-2017</td>
                            </tr>
                            <tr>
                              <td>1130</td>
                              <td>Dev. Batista</td>
                              <td>batistadev@gmail.com</td>
                              <td>Sed cursus dapibus diam</td>
                              <td><span class="label label-success">Complete</span></td>
                              <td>Alexander</td>
                              <td>25-09-2017</td>
                            </tr>
                            
                          </tbody>
                          <tfoot>
                            <tr>
                              <th>ID #</th>
                              <th>Opended by</th>
                              <th>Cust.Email</th>
                              <th>Subject</th>
                              <th>Status</th>
                              <th>Assign to</th>
                              <th>Date</th>
                            </tr>
                          </tfoot>
                        </table>
                        </div>
                        <nav aria-label="Page navigation example">
                          <ul class="pagination">
                            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                          </ul>
                        </nav>
            </div>

        <!-- Optional JavaScript; choose one of the two! -->
    

        <!-- jQuery from local folder -->
        <script src="./js/jquery-3.6.0.min.js"></script>
        <!-- Option 2: Separate Popper and Bootstrap JS --> 
            <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script> -->
            <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script> -->
            <script src="./js/popper.min.js"></script>
            <script src="./js/bootstrap.min.js"></script>

      </body>

</html>