<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Css -->
    <link rel="stylesheet" href="./dist/styles.css">
    <link rel="stylesheet" href="./dist/all.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i,700,700i" rel="stylesheet">
    <title>Forms | Tailwind Admin</title>
</head>

<body>
<!--Container -->
<div class="mx-auto bg-blue-brightest">
    <!--Screen-->
    <div class="min-h-screen flex flex-col">
        <!--Header Section Starts Here-->
        <header class="bg-nav">
            <div class="flex justify-between">
                <div class="p-5 mx-3 inline-flex">
                    <h1 class="text-white">Wallet Keeper Service > My Menu</h1>
                </div>
            </div>
        </header>
        <!--/Header-->

        <div class="flex flex-1">  <!--전체 container 설정-->

            <!--Sidebar-->
            <aside id="sidebar" class="bg-blue-700 w-1/2 md:w-1/4 lg:w-1/5 border-r border-side-nav hidden md:block lg:block">
                <div class="flex">

                </div>
                <ul class="list-reset flex flex-col">

                        <li class=" w-full h-full py-3 px-2 mt-5 border-light-border ">
                            <a href="profile.html"
                            class="font-sans font-normal hover:font-normal text-base text-white text-nav-item ml-5 no-underline">
                                Profile
                                <span><i class="fas fa-angle-right float-right"></i></span>
                            </a>
                        </li>

                        <li class=" w-full h-full py-3 px-2 border-light-border ">
                            <a href="payment.html"
                            class="font-sans font-normal hover:font-normal text-base text-white text-nav-item ml-5 no-underline">
                                Payment method
                                <span><i class="fas fa-angle-right float-right"></i></span>
                            </a>
                        </li>
                        
                        <li class="w-full h-full py-3 px-2 bg-black-dark">
                            <a href="address.html"
                                class="font-sans font-bold hover:font-bold text-base text-white text-nav-item ml-5 no-underline">
                                Manage address list
                                <span><i class="fa fa-angle-right float-right"></i></span>
                            </a>
                        </li>
                        
                        <li class=" w-full h-full py-3 px-2 border-light-border ">
                            <a href="newAddress.html"
                            class="font-sans font-normal hover:font-normal text-base text-white text-nav-item ml-5 no-underline">
                                Register new address
                                <span><i class="fas fa-angle-right float-right"></i></span>
                            </a>
                        </li>              
                </ul>

                <div class="md:w-6/8 mt-10">
                <button class="shadow bg-blue-500 hover:bg-purple-400 focus:shadow-outline focus:outline-none text-white font-bold  ml-8 mb-15 py-2 px-4 rounded"
                        type="button">
                    Back to Home
                </button>
                </div>

            </aside>
            <!--/Sidebar-->

            <!--Main ; 우측 메인 섹션 -->
            <main class="bg-white-500 flex-1 p-3 overflow-hidden">

                <div class="flex flex-col">  

                    <!--My Payment Account-->

                        <text class="block text-black text-2xl font-bold md:text-lef ml-5 mb-5 mt-5  pr-4">
                                Manage 'Target Address List' to monitor
                        </text>
                        <text class="block text-black font-light md:text-left ml-8 mb-1 md:mb-2 pr-4">
                                You can manage target addresses to keep monitoring.
                            </text>
                    

                    <div class="md:flex md:items-center mb-4 mt-5">
                            <div class="md:w-full">
                                <label class="block text-blue-700 font-bold text-base md:text-left ml-8 mb-1 mt-3 md:mb-0 pr-4">
                                    Registered Address List
                                </label>
                            </div>
                    </div>
                
                </div>  <!-- /My Payment Account ends here-->



                <table class="border-collapse  ml-8 mr-5 w-9/10">
                    <thead>
                        <tr>
                            <th class="p-3 font-bold text-sm uppercase bg-gray-200 text-center text-gray-600 border border-gray-300 hidden lg:table-cell"> Coin Type</th>
                            <th class="p-3 font-bold text-sm uppercase bg-gray-200 text-center text-gray-600 border border-gray-300 hidden lg:table-cell">Address</th>
                            <th class="p-3 font-bold text-sm uppercase bg-gray-200 text-center text-gray-600 border border-gray-300 hidden lg:table-cell">Title</th>
                            <th class="p-3 font-bold text-sm uppercase bg-gray-200 text-center text-gray-600 border border-gray-300 hidden lg:table-cell">Actions</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-white lg:hover:bg-gray-100 flex lg:table-row flex-row lg:flex-row flex-wrap lg:flex-no-wrap mb-10 lg:mb-0">
                            <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b block lg:table-cell relative lg:static">
                                <span class="lg:hidden absolute top-0 left-0 xs:mb-10 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">Coin Type</span>
                                ETH
                            </td>
                            <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b text-center block lg:table-cell relative lg:static">
                                <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-1 py-1 text-xs font-bold uppercase">Address</span>
                                0x1F165F0069805E7053870dB40B62078f9dd6C38C
                            </td>
                            <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b text-center block lg:table-cell relative lg:static">
                                <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">Title</span>
                                my personal address
                            </td>
                            <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b text-center block lg:table-cell relative lg:static">
                                <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">Actions</span>
                                <a href="#" class="text-blue-400 hover:text-blue-600 underline text-center">Remove</a>
                            </td>
                        </tr>

                        <tr class="bg-white lg:hover:bg-gray-100 flex lg:table-row flex-row lg:flex-row flex-wrap lg:flex-no-wrap mb-10 lg:mb-0">
                            <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b block lg:table-cell relative lg:static">
                                <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">Company name</span>
                                USDT
                            </td>
                            <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b text-center block lg:table-cell relative lg:static">
                                <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-1 py-1 text-xs font-bold uppercase">Country</span>
                                0x1F165F0069805E7053870dB40B62078f9dd6C38C
                            </td>
                            <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b text-center block lg:table-cell relative lg:static">
                                <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-1 py-1 text-xs font-bold uppercase">Status</span>
                                Blacklist-stolen-Mar-3-19
                            </td>
                            <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b text-center block lg:table-cell relative lg:static">
                                <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">Actions</span>
                                <a href="#" class="text-blue-400 hover:text-blue-600 underline text-center">Remove</a>
                            </td>
                        </tr>
                        <tr class="bg-white lg:hover:bg-gray-100 flex lg:table-row flex-row lg:flex-row flex-wrap lg:flex-no-wrap mb-10 lg:mb-0">
                            <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b block lg:table-cell relative lg:static">
                                <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">Company name</span>
                                ETH
                            </td>
                            <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b text-center block lg:table-cell relative lg:static">
                                <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-1 py-1 text-xs font-bold uppercase">Country</span>
                                0x1F165F0069805E7053870dB40B62078f9dd6C38C
                            </td>
                            <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b text-center block lg:table-cell relative lg:static">
                                <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">Status</span>
                                AAA wallet
                            </td>
                            <td class="w-full lg:w-auto p-3 text-gray-800 text-center border border-b text-center block lg:table-cell relative lg:static">
                                <span class="lg:hidden absolute top-0 left-0 bg-blue-200 px-2 py-1 text-xs font-bold uppercase">Actions</span>
                                <a href="#" class="text-blue-400 hover:text-blue-600 underline text-center">Remove</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                 

                <div class="flex flex-row content-end"> 
                    <div class="mt-10 w-2/7">
                        <button data-modal='registerAddress'
                        class="shadow bg-purple-500 hover:bg-purple-400 focus:shadow-outline focus:outline-none text-white font-bold ml-12 mb-15 py-2 px-4 rounded"
                                type="button">
                            Register new address
                        </button>
                    </div>

                    <div class="mt-10 ml-5 w-2/7 ">
                        <button class="shadow bg-blue-500 hover:bg-purple-400 focus:shadow-outline focus:outline-none text-white font-bold ml-12 mb-15 py-2 px-4 rounded"
                                type="button">
                            Save Change
                        </button>    
                    </div>                
                    
                    
                </div>

                   
                
            

            </main>  <!--/Main 종료 -->

        </div>  <!--전체 container 종료-->

        <!--Footer-->
        <footer class="bg-grey-darkest text-white p-2">
            <div class="flex flex-1 mx-auto">&copy; WalletKeeper</div>
        </footer>
        <!--/footer-->

    </div>

</div>


<!-- Centered With a Form Modal -->
<div id='registerAddress' class="modal-wrapper">
    <div class="overlay close-modal"></div>
    <div class="modal modal-centered">
        <div class="modal-content shadow-lg p-5">
            <div class="border-b p-2 pb-3 pt-0 mb-4">
               <div class="flex justify-between items-center">
                    Modal header
                    <span class='close-modal cursor-pointer px-3 py-1 rounded-full bg-gray-100 hover:bg-gray-200'>
                        <i class="fas fa-times text-gray-700"></i>
                    </span>
               </div>
            </div>
            <!-- Modal content -->
            <form id='form_id' class="w-full">
                <div class="flex flex-wrap -mx-3 mb-6">
                    <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                        <label class="block uppercase tracking-wide text-gray-700 text-xs font-light mb-1" for="grid-first-name">
                            First Name
                        </label>
                        <input
                            class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white-500"
                            id="grid-first-name" type="text" placeholder="Jane">
                        <p class="text-red-500 text-xs italic">Please fill out this field.</p>
                    </div>
                    <div class="w-full md:w-1/2 px-3">
                        <label class="block uppercase tracking-wide text-gray-700 text-xs font-light mb-1" for="grid-last-name">
                            Last Name
                        </label>
                        <input
                            class="appearance-none block w-full bg-gray-200 text-grey-darker border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white-500 focus:border-gray-600"
                            id="grid-last-name" type="text" placeholder="Doe">
                    </div>
                </div>
                <div class="flex flex-wrap -mx-3 mb-6">
                    <div class="w-full px-3">
                        <label class="block uppercase tracking-wide text-grey-darker text-xs font-light mb-1" for="grid-password">
                            Password
                        </label>
                        <input
                            class="appearance-none block w-full bg-grey-200 text-grey-darker border border-grey-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-grey"
                            id="grid-password" type="password" placeholder="******************">
                        <p class="text-grey-dark text-xs italic">Make it as long and as crazy as
                            you'd like</p>
                    </div>
                </div>
                <div class="flex flex-wrap -mx-3 mb-2">
                    <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                        <label class="block uppercase tracking-wide text-grey-darker text-xs font-light mb-1" for="grid-city">
                            City
                        </label>
                        <input
                            class="appearance-none block w-full bg-grey-200 text-grey-darker border border-grey-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-grey"
                            id="grid-city" type="text" placeholder="Albuquerque">
                    </div>
                    <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                        <label class="block uppercase tracking-wide text-grey-darker text-xs font-light mb-1" for="grid-state">
                            State
                        </label>
                        <div class="relative">
                            <select
                                class="block appearance-none w-full bg-grey-200 border border-grey-200 text-grey-darker py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-grey"
                                id="grid-state">
                                <option>New Mexico</option>
                                <option>Missouri</option>
                                <option>Texas</option>
                            </select>
                            <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-grey-darker">
                                <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                    <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                        <label class="block uppercase tracking-wide text-grey-darker text-xs font-light mb-1" for="grid-zip">
                            Zip
                        </label>
                        <input
                            class="appearance-none block w-full bg-grey-200 text-grey-darker border border-grey-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-grey"
                            id="grid-zip" type="text" placeholder="90210">
                    </div>
                </div>

                <div class="mt-5">
                    <button class='bg-green-500 hover:bg-green-800 text-white font-bold py-2 px-4 rounded'> Submit </button>
                    <span class='close-modal cursor-pointer bg-red-200 hover:bg-red-500 text-red-900 font-bold py-2 px-4 rounded'>
                        Close
                    </span>
                </div>
            </form>
        </div>
    </div>
</div>



<script src="./main.js"></script>

</body>

</html>