<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Css -->
    <link rel="stylesheet" href="./dist/styles.css">
    <link rel="stylesheet" href="./dist/all.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i,700,700i" rel="stylesheet">
    <title>Forms | Tailwind Admin</title>
</head>

<body>
<!--Container -->
<div class="mx-auto bg-blue-brightest">
    <!--Screen-->
    <div class="min-h-screen flex flex-col">
        <!--Header Section Starts Here-->
        <header class="bg-nav">
            <div class="flex justify-between">
                <div class="p-5 mx-3 inline-flex">
                    <h1 class="text-white">Wallet Keeper Service > My Menu</h1>
                </div>
            </div>
        </header>
        <!--/Header-->

        <div class="flex flex-1">  <!--전체 container 설정-->

            <!--Sidebar-->
            <aside id="sidebar" class="bg-blue-700 w-1/2 md:w-1/4 lg:w-1/5 border-r border-side-nav hidden md:block lg:block">
                <div class="flex">

                </div>
                
                <ul class="list-reset flex flex-col">

                    <li class="w-full h-full py-3 px-2  mt-5 bg-black-dark">
                        <a href="profile.html"
                            class="font-sans font-bold hover:font-bold text-base text-white text-nav-item ml-5 no-underline">
                            Profile
                            <span><i class="fa fa-angle-right float-right"></i></span>
                        </a>
                    </li>
                        <li class=" w-full h-full py-3 px-2 border-light-border ">
                            <a href="payment.html"
                            class="font-sans font-normal hover:font-normal text-base text-white text-nav-item ml-5 no-underline">
                                Payment method
                                <span><i class="fas fa-angle-right float-right"></i></span>
                            </a>
                        </li>

                        <li class="w-full h-full py-3 px-2  border-light-border">
                            <a href="address.html"
                                class="font-sans font-normal hover:font-normal text-base text-white text-nav-item ml-5 no-underline">
                                Manage address list
                                <span><i class="fa fa-angle-right float-right"></i></span>
                            </a>
                        </li>
                        <li class="w-full h-full py-3 px-2  border-light-border">
                        <a href="newAddress.html"
                        class="font-sans font-normal hover:font-normal text-base text-white text-nav-item ml-5 no-underline">
                            Register new address
                            <span><i class="fa fa-angle-right float-right"></i></span>
                        </a>
                        </li>

                </ul>

                <div class="md:w-6/8 mt-10">
                <button class="shadow bg-blue-500 hover:bg-purple-400 focus:shadow-outline focus:outline-none text-white font-bold  ml-8 mb-15 py-2 px-4 rounded"
                        type="button">
                    Back to Home
                </button>
                </div>

            </aside>
            <!--/Sidebar-->
            <!--Main-->
            <main class="bg-white-500 flex-1 p-3 overflow-hidden">

                <div class="flex flex-col">
                    
                    <!-- Card Sextion Starts Here -->

                    <div class="flex flex-1  flex-col md:flex-row lg:flex-row mx-2">
                        <!--Horizontal form-->
                 
                                <form class="w-full">
                                
                                    <div class="md:flex md:items-center mt-6 mb-10">
                                        <div class="md:w-1/6">
                                            <label class="block text-black font-regular md:text-left ml-8 mb-4 md:mb-0 pr-4"
                                                   for="inline-full-name">
                                                Email ID
                                            </label>
                                        </div>
                                        <div class="md:w-1/6">
                                            <label class="block text-grey-darker font-regular md:text-left ml-10  mb-4 md:mb-0 pr-4"
                                                   for="inline-full-name">
                                                jane@gmail.com
                                            </label>
                                        </div>
                                    </div>
                                    <div class="md:flex md:items-center mt-6 mb-10">
                                        <div class="md:w-1/6">
                                            <label class="block text-black font-regular md:text-left ml-8 mb-4 md:mb-0 pr-4"
                                                   for="inline-username">
                                                Password
                                            </label>
                                        </div>
                                        <div class="md:w-1/6">
                                            <label class="block text-grey-darker font-regular md:text-left ml-10 mb-4 md:mb-0 pr-4"
                                                   for="inline-full-name">
                                                   ****************
                                            </label>
                                        </div>
                                        <div class="md:w-1/6 ml-10">
                                            <button class="shadow bg-blue-500 hover:bg-purple-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded"
                                                    type="button">
                                                Change
                                            </button>
                                        </div>
                                    </div>


                                    </div>
                                </form>
                            </div>

       
                       
                        </div>
                        <!--/Horizontal form--> 
                    </div>
                    <!-- /Cards Section Ends Here -->

                  


                </div>
            </main>
            <!--/Main-->
        </div>
        <!--Footer-->
        <footer class="bg-grey-darkest text-white p-2">
            <div class="flex flex-1 mx-auto">&copy; My Design</div>
        </footer>
        <!--/footer-->

    </div>

</div>

<script src="./main.js"></script>

</body>

</html>