<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/wallet-2-512-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/facebook-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu1 cid-rVs3EEyyG4" once="menu" id="menu1-0">

    


    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">

        <div class="container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-7" href="https://mobirise.com">X-Wallet</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="" aria-expanded="false" data-toggle="dropdown-submenu">FEATURES</a>
                        <div class="dropdown-menu"><a class="dropdown-item text-white display-4" href="" aria-expanded="false">Services</a><a class="dropdown-item text-white display-4" href="" aria-expanded="false">About</a><a class="dropdown-item text-white display-4" href="https://mobirise.com" aria-expanded="false">Elements</a><a class="text-white dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Fonts</a></div>
                    </li>
                    
                    <li class="nav-item"><a href="./service/login.html" class="nav-link link text-white display-4" >LOGIN</a></li>
                    <li class="nav-item"><a class="nav-link link text-white display-4" href="./service/register.html">SIGN-UP<br></a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>

</section>

<section class="header03 cid-rVs3FWodnW mbr-parallax-background" id="header03-1">

    

    <div class="mbr-overlay" style="background-color: rgb(0, 0, 0); opacity: 0.4;"></div>

    <div class="container align-left">
        <div class="row justify-content-left">
            <div class="mbr-white col-md-12 col-lg-6">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2">Use your wallet</h1>
                <h2 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style display-5">P2P Blockchain Wallet</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-rVs3LKglxt" id="footer02-d">

    

    

    <div class="container">
        <div class="row mbr-white">
            <div class="copyright align-center col-md-12">
                <p class="mbr-text mb-0 mbr-fonts-style align-center display-4">
                    © 2020 Mobirise. All rights reserved.</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
  <script src="https://apis.google.com/js/plusone.js"></script>
  <script src="assets/facebook-plugin/facebook-script.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"> </script>
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-functions.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-messaging.js"></script>


  
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"> </script>
  
  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-functions.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-messaging.js"></script>

        <!-- Initialize Firebase -->
        <script src="./service/src/init-firebase.js"></script>
        <script src="./service/src/auth.js"></script>

</body>
</html>