<!DOCTYPE html>
<html lang="kr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Money Note balance sheet item</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css?ver=1.3" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css?ver=1.3" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <!--
    <div id="load">
        <img src="./images/loading.gif" alt="loading">
    </div>
-->

    <nav class="light-blue lighten-1" role="navigation">
        <div class="nav-wrapper container">Balnace sheet Item
            <img class="custom-icon right" src="./images/ios7-upload-icon.png" onclick="save()">
            <ul id="nav-mobile" class="side-nav">
                <a href="./main.html">
                    <li><img class='nav-photo' src="images/logo_bg_transparent.png"></li>
                </a>
                <li><a href="./fundraising_event.html">Fundraising Event</a></li>
                <li><a href="./balance_sheet.html">Balance Sheet</a></li>
                <li><a href="./bank_balance.html">Bank Balance Statement</a></li>
                <li><a href="#"></a></li>
                <li><a id="login_logout" onclick="LoginLogout()">Logout</a></li>
                <li><a id="join_delete" onclick="JoinDelete()">Delete Account</a></li>

            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>
    <div class="container">
        <div class="section">

            <!--   Icon Section   -->
            <div class="row">
                <div class="input-field col s12">
                    <input placeholder="Sheet Name" id="EventName" type="text" class="validate">
                    <label for="EventName">Sheet Name</label>
                </div>

                <div class="input-field col s12">
                    <input placeholder="Sheet Description" id="EventDescription" type="text" class="validate">
                    <label for="EventDescription">Sheet Description</label>
                </div>
            </div>
        </div>
    </div>

    <div class="custom-divider blue">
        <p><b>Assets</b></p>
    </div>

    <div class="container">
        <div class="section">
            <!--   Icon Section   -->
            <div class="row">
                <div>
                    <p class="col s9">
                        <strong>Current Assets</strong>
                        <br>
                        <small>(example - Bank Accnt, Cash, Debtors)</small>
                    </p>
                    <p class="col s3">
                        <strong>Amount</strong>
                    </p>
                </div>

                <div id="current-assets-list" class="col s12">
                    <div class="col s9 inline">
                        <input type="text" class="current-assets-description validate">
                    </div>

                    <div class="col s3 inline">
                        <input type="text" class="current-assets-amount validate">
                    </div>
                </div>

                <div>
                    <div class="col s12">
                        <div class="right">
                            <div class="addline-button waves-effect waves-light btn" onclick="addLine('current-assets')">Add Line</div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="total right">
                        Total Current Assets
                        <div class="input-field inline">
                            <input id="total-current-assets" class="validate">
                            <label for="total-current-assets"></label>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div>
                    <p class="col s9">
                        <strong>Fixed Assets</strong>
                        <br>
                        <small>(example - Furniture, Office Equipment, Vehicle)</small>
                    </p>
                    <p class="col s3">
                        <strong>Amount</strong>
                    </p>
                </div>

                <div id="fixed-assets-list" class="col s12">
                    <div class="col s9 inline">
                        <input type="text" class="fixed-assets-description validate">
                    </div>

                    <div class="col s3 inline">
                        <input type="text" class="fixed-assets-amount validate">
                    </div>
                </div>

                <div>
                    <div class="col s12">
                        <div class="right">
                            <div class="addline-button waves-effect waves-light btn" onclick="addLine('fixed-assets')">Add Line</div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="total right">
                        Total Fixed Assets
                        <div class="input-field inline">
                            <input id="total-fixed-assets" class="validate">
                            <label for="total-fixed-assets"></label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div>
                    <p class="col s9">
                        <strong>Inventory</strong>
                        <br>
                        <small>(example - Stock)</small>
                    </p>
                    <p class="col s3">
                        <strong>Amount</strong>
                    </p>
                </div>

                <div id="inventory-assets-list" class="col s12">
                    <div class="col s9 inline">
                        <input type="text" class="inventory-assets-description validate">
                    </div>

                    <div class="col s3 inline">
                        <input type="text" class="inventory-assets-amount validate">
                    </div>
                </div>

                <div>
                    <div class="col s12">
                        <div class="right">
                            <div class="addline-button waves-effect waves-light btn" onclick="addLine('inventory-assets')">Add Line</div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="total right">
                        Total Inventory
                        <div class="input-field inline">
                            <input id="total-inventory-assets" class="validate">
                            <label for="total-inventory-assets"></label>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="total right">
                        Total Assets
                        <div class="input-field inline">
                            <input id="total-assets" class="validate">
                            <label for="total-assets"></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="custom-divider blue">
        <p><b>Liabilities</b></p>
    </div>

    <div class="container">
        <div class="section">
            <!--   Icon Section   -->
            <div class="row">
                <div>
                    <p class="col s9">
                        <strong>Current Liabilities</strong>
                        <br>
                        <small>(example - Credit cards, Creditors,)</small>
                    </p>
                    <p class="col s3">
                        <strong>Amount</strong>
                    </p>
                </div>

                <div id="current-liabilities-list" class="col s12">
                    <div class="col s9 inline">
                        <input type="text" class="current-liabilities-description validate">
                    </div>

                    <div class="col s3 inline">
                        <input type="text" class="current-liabilities-amount validate">
                    </div>
                </div>

                <div>
                    <div class="col s12" style="margin-bottom: 20px">
                        <div class="right">
                            <div class="addline-button waves-effect waves-light btn" onclick="addLine('current-liabilities')">Add Line</div>
                        </div>
                    </div>
                </div>

                <div class="total">
                    <div style="float: left; margin-left: 40px; margin-top: 10px">Total Current Liabilities</div>
                    <div class="right short-input-field-inline">
                        <input id="total-current-liabilities" class="validate">
                        <label for="total-current-liabilities"></label>
                    </div>
                </div>

            </div>

            <div class="row">
                <div>
                    <p class="col s9">
                        <strong>Long Term Liabilities</strong>
                        <br>
                        <small>(example - Loan)</small>
                    </p>
                    <p class="col s3">
                        <strong>Amount</strong>
                    </p>
                </div>

                <div id="longturm-liabilities-list" class="col s12">
                    <div class="col s9 inline">
                        <input type="text" class="longturm-liabilities-description validate">
                    </div>

                    <div class="col s3 inline">
                        <input type="text" class="longturm-liabilities-amount validate">
                    </div>
                </div>

                <div>
                    <div class="col s12" style="margin-bottom: 24px">
                        <div class="right">
                            <div class="addline-button waves-effect waves-light btn" onclick="addLine('longturm-liabilities')">Add Line</div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="total">
                        <div style="float: left; margin-left: 20px; margin-top: 10px">Total Long Term Liabilities</div>
                        <div class="right short-input-field-inline">
                            <input id="total-longturm-liabilities" class="validate">
                            <label for="total-longturm-liabilities"></label>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="total right" style="margin-bottom:10px">
                        <div class="col s8 total-multiline">
                            <strong>Total Liabilities</strong><br>
                            <small>(Current Liabilities add Long Term Liabilities)
                        </small>

                        </div>
                        <div class="right short-input-field-inline">
                            <input id="total-liabilities" class="validate">
                            <label for="total-liabilities"></label>

                        </div>
                    </div>
                </div>


                <div>
                    <div class="total right">
                        <div class="col s8 total-multiline">
                            <strong>Net Assets</strong>
                            <small>(Assets less Liabilities)</small>
                        </div>
                        <div class="right short-input-field-inline">
                            <input id="total-liabilities-net-assets" class="validate">
                            <label for="total-liabilities-net-assets"></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="custom-divider blue">
        <p><b>Equity</b></p>
    </div>

    <div class="container">
        <div class="section">
            <!--   Icon Section   -->
            <div class="row">
                <div>
                    <p class="col s9">
                        <strong>Description</strong>
                        <br>
                        <small>(example - Funds Introduced, Drawings, Current Earnings)</small>
                    </p>
                    <p class="col s3">
                        <strong>Amount</strong>
                    </p>
                </div>

                <div id="equity-list" class="col s12">
                    <div class="col s9 inline">
                        <input type="text" class="equity-description validate">
                    </div>

                    <div class="col s3 inline">
                        <input type="text" class="equity-amount validate">
                    </div>
                </div>

                <div>
                    <div class="col s12" style="margin-bottom: 32px">
                        <div class="right">
                            <div class="addline-button waves-effect waves-light btn" onclick="addLine('equity')">Add Line</div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="total right">

                        <strong>Equity</strong>

                        <div class="input-field inline">
                            <input id="sum-equity" class="validate">
                            <label for="sum-equity"></label>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="total right">
                        <div class="col s6">
                            <strong>Total Equity</strong>
                            <small>(Net Assets should equal Total Equity)</small>
                        </div>
                        <div class="input-field inline">
                            <input id="total-equity" class="validate">
                            <label for="total-equity"></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col s12 row">
            <button class="col s12 btn waves-effect waves-light" onclick="save()">save
                  </button>
        </div>

    </div>

    <footer class="page-footer orange">
        <div class="footer-copyright">
            <div class="container">
                <p class="right">Copyright © 2018, Kibum Kwon, SIS. Powered by <a class="orange-text text-lighten-3" href="http://materializecss.com/">Materialize</a> Dev by <a class="orange-text text-lighten-3">Kibum Kwon</a></p>
            </div>
        </div>
    </footer>



    <!--  Scripts-->


    <script src="https://code.jquery.com/jquery-2.1.1.min.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-app.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-auth.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-database.js?ver=1.0"></script>
    <script src="js/jquery.splendid.textchange.js?ver=1.0"></script>
    <script src="js/materialize.js?ver=1.0"></script>
    <script src="js/init.js?ver=1.0"></script>
    <script src="js/chart.js?ver=1.0"></script>
    <script srt="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js?ver=1.0"></script>
        <script src="./initialize.js"></script>
<script>


        /***** User ******/
        var uid; // = "ncbOmRBhpmQjAzMdpeiGQQc7b7K2";
        var eventId; // = "-L8m_6TjEZuj3AeC7KJd";
        var boollogin = false;
        /***** User ******/

        /***** Event Data ******/
        var title;
        var content;
        var writeTime;

        var currentAssetsArray = new Array();
        var fixedAssetsArray = new Array();
        var inventoryAssetsArray = new Array();

        var assets = {
            currentAssetsArray: currentAssetsArray,
            fixedAssetsArray: fixedAssetsArray,
            inventoryAssetsArray: inventoryAssetsArray
        };
        //

        var currentLiabilitiesArray = new Array();
        var longturmLiabilitiesArray = new Array();

        var liabilities = {
            currentLiabilitiesArray: currentLiabilitiesArray,
            longturmLiabilitiesArray: longturmLiabilitiesArray
        };
        //

        var equityArray = new Array();
        var equity = {
            equityArray: equityArray
        };

        /***** Event Data ******/
        firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                boollogin = true;
                myUser = user;
                uid = user.uid;
                getParam();
            } else {
                boollogin = false;
                Materialize.toast("Login first", 1000);
                location.href = "./login.html";
            }
        });

        function eventListLoad() {
            console.log("eventListLoad() " + eventId + "|" + uid);

            var balanceSheetRef = firebase.database().ref('/users/' + uid + '/balance_sheet');
            balanceSheetRef.once('value', function(snapshot) {
                snapshot.forEach(function(childSnapshot) {
                    var key = childSnapshot.key;
                    var data = childSnapshot.val();
                    if (eventId == key) {
                        eventLoad();
                        return;
                    }
                });
            });
        }

        function eventLoad() {
            firebase.database().ref('/users/' + uid + '/balance_sheet/' + eventId).once('value', function(snapshot) {
                try {
                    console.log('/users/' + uid + '/balance_sheet/' + eventId);
                    title = snapshot.val().title;
                    dataLoad();
                    initializeComponent();
                    initializeAmountCalc();
                } catch (err) {
                    console.log(err);
                    Materialize.toast("Invalid Access", 2000);
                    location.href = "./balance_sheet.html";
                }
            })
        }


        function getParam() {
            eventId = getQueryParam("eventId");
            if (eventId == false) {
                Materialize.toast("Invalid Access", 2000);
                location.href = "./balance_sheet.html";
            } else {
                eventListLoad();
            }
        }

        function getQueryParam(param) {
            var result = window.location.search.match(
                new RegExp("(\\?|&)" + param + "(\\[\\])?=([^&]*)"));
            return result ? result[3] : false;
        }

        function dataLoad() { // 파이어베이스로 부터 데이터 로드
            try {
                return firebase.database().ref('/users/' + uid + '/balance_sheet/' + eventId).once('value').then(function(snapshot) {
                    try {
                        title = snapshot.val().title;
                        writeTime = snapshot.val().writeTime;
                        content = snapshot.val().content;
                    } catch (err) {
                        console.log(err.message);
                    }

                    try {
                        assets = snapshot.val().assets;
                    } catch (err) {
                        console.log(err.message);
                    }
                    try {
                        liabilities = snapshot.val().liabilities;
                    } catch (err) {
                        console.log(err.message);
                    }
                    try {
                        equity = snapshot.val().equity;
                    } catch (err) {
                        console.log(err.message);
                    }


                    $('#EventName').val(title);
                    $('#EventDescription').val(content);

                    try {
                        currentAssetsArray = assets.currentAssetsArray;
                        fixedAssetsArray = assets.fixedAssetsArray;
                        inventoryAssetsArray = assets.inventoryAssetsArray;

                        try {
                            $("#current-assets-list .current-assets-description").eq(0).val(currentAssetsArray[0].description);
                            if (!isNumber(parseFloat(currentAssetsArray[0].amount))) {
                                currentAssetsArray[0].amount = 0.0;
                            }
                            $("#current-assets-list .current-assets-amount").eq(0).val(parseFloat(currentAssetsArray[0].amount));
                        } catch (err) {

                        }

                        try {
                            $("#fixed-assets-list .fixed-assets-description").eq(0).val(fixedAssetsArray[0].description);
                            if (!isNumber(parseFloat(fixedAssetsArray[0].amount))) {
                                fixedAssetsArray[0].amount = 0.0;
                            }
                            $("#fixed-assets-list .fixed-assets-amount").eq(0).val(parseFloat(fixedAssetsArray[0].amount));
                        } catch (err) {

                        }

                        try {
                            $("#inventory-assets-list .inventory-assets-description").eq(0).val(inventoryAssetsArray[0].description);
                            if (!isNumber(parseFloat(inventoryAssetsArray[0].amount))) {
                                inventoryAssetsArray[0].amount = 0;
                            }
                            $("#inventory-assets-list .inventory-assets-amount").eq(0).val(parseFloat(inventoryAssetsArray[0].amount));
                        } catch (err) {

                        }

                        for (var i = 1; i < currentAssetsArray.length; i++) {
                            addLine('current-assets');
                            $("#current-assets-list .current-assets-description").eq(i).val(currentAssetsArray[i].description);
                            if (!isNumber(parseFloat(currentAssetsArray[i].amount))) {
                                currentAssetsArray[i].amount = 0;
                            }
                            $("#current-assets-list .current-assets-amount").eq(i).val(parseFloat(currentAssetsArray[i].amount));
                        }
                        for (var i = 1; i < fixedAssetsArray.length; i++) {
                            addLine('fixed-assets');
                            $("#fixed-assets-list .fixed-assets-description").eq(i).val(fixedAssetsArray[i].description);
                            if (!isNumber(parseFloat(fixedAssetsArray[i].amount))) {
                                fixedAssetsArray[i].amount = 0;
                            }
                            $("#fixed-assets-list .fixed-assets-amount").eq(i).val(parseFloat(fixedAssetsArray[i].amount));
                        }
                        for (var i = 1; i < inventoryAssetsArray.length; i++) {
                            addLine('inventory-assets');
                            $("#inventory-assets-list .inventory-assets-description").eq(i).val(inventoryAssetsArray[i].description);
                            if (!isNumber(parseFloat(inventoryAssetsArray[i].amount))) {
                                inventoryAssetsArray[i].amount = 0;
                            }
                            $("#inventory-assets-list .inventory-assets-amount").eq(i).val(parseFloat(inventoryAssetsArray[i].amount));
                        }
                    } catch (err) {}

                    try {

                        currentLiabilitiesArray = liabilities.currentLiabilitiesArray;
                        longturmLiabilitiesArray = liabilities.longturmLiabilitiesArray;

                        try {
                            $("#current-liabilities-list .current-liabilities-description").eq(0).val(currentLiabilitiesArray[0].description);
                            if (!isNumber(parseFloat(currentLiabilitiesArray[0].amount))) {
                                currentLiabilitiesArray[0].amount = 0;
                            }
                            $("#current-liabilities-list .current-liabilities-amount").eq(0).val(parseFloat(currentLiabilitiesArray[0].amount));
                        } catch (err) {

                        }

                        try {
                            $("#longturm-liabilities-list .longturm-liabilities-description").eq(0).val(longturmLiabilitiesArray[0].description);
                            if (!isNumber(parseFloat(longturmLiabilitiesArray[0].amount))) {
                                longturmLiabilitiesArray[0].amount = 0;
                            }
                            $("#longturm-liabilities-list .longturm-liabilities-amount").eq(0).val(parseFloat(longturmLiabilitiesArray[0].amount));
                        } catch (err) {

                        }

                        for (var i = 1; i < currentLiabilitiesArray.length; i++) {
                            addLine('current-liabilities');
                            $("#current-liabilities-list .current-liabilities-description").eq(i).val(currentLiabilitiesArray[i].description);
                            if (!isNumber(parseFloat(currentLiabilitiesArray[i].amount))) {
                                currentLiabilitiesArray[i].amount = 0;
                            }
                            $("#current-assets-list .current-assets-amount").eq(i).val(parseFloat(currentAssetsArray[i].amount));
                        }
                        for (var i = 1; i < longturmLiabilitiesArray.length; i++) {
                            addLine('longturm-liabilities');
                            $("#longturm-liabilities-list .longturm-liabilities-description").eq(i).val(longturmLiabilitiesArray[i].description);
                            if (!isNumber(parseFloat(longturmLiabilitiesArray[i].amount))) {
                                longturmLiabilitiesArray[i].amount = 0;
                            }
                            $("#longturm-liabilities-list .longturm-liabilities-amount").eq(i).val(parseFloat(longturmLiabilitiesArray[i].amount));
                        }
                    } catch (err) {}

                    try {
                        equityArray = equity.equityArray;

                        try {
                            $("#equity-list .equity-description").eq(0).val(equityArray[0].description);
                            if (!isNumber(parseFloat(equityArray[0].amount))) {
                                equityArray[0].amount = 0;
                            }
                            $("#equity-list .equity-amount").eq(0).val(equityArray[0].amount);
                        } catch (err) {

                        }

                        for (var i = 1; i < equityArray.length; i++) {
                            addLine('equity');
                            $("#equity-list .equity-description").eq(i).val(equityArray[i].description);
                            if (!isNumber(parseFloat(equityArray[i].amount))) {
                                equityArray[i].amount = 0;
                            }
                            $("#equity-list .equity-amount").eq(i).val(parseFloat(equityArray[i].amount));
                        }
                    } catch (err) {}
                    setValue();
                });

            } catch (err) {
                alert(" Data loading error\n" + err.message);
            }
        }

        function setValue() {
            var sumCurrentAssets = 0;
            var sumFixedAssets = 0;
            var sumInventoryAssets = 0;
            var sumAssets = 0;

            var sumCurrentLiabilities = 0;
            var sumLongturmLiabilities = 0;
            var sumLiabilities = 0;

            var sumEquity = 0;

            $("#current-assets-list .current-assets-amount").each(function(index) {
                sumCurrentAssets += $(this).val() * 1;
            });
            $("#fixed-assets-list .fixed-assets-amount").each(function(index) {
                sumFixedAssets += $(this).val() * 1;
            });
            $("#inventory-assets-list .inventory-assets-amount").each(function(index) {
                sumInventoryAssets += $(this).val() * 1;
            });

            $("#total-current-assets").val(sumCurrentAssets);
            $("#total-fixed-assets").val(sumFixedAssets);
            $("#total-inventory-assets").val(sumInventoryAssets);
            sumAssets = sumCurrentAssets + sumFixedAssets + sumInventoryAssets
            $("#total-assets").val(sumAssets);

            $("#current-liabilities-list .current-liabilities-amount").each(function(index) {
                sumCurrentLiabilities += $(this).val() * 1;
            });
            $("#longturm-liabilities-list .longturm-liabilities-amount ").each(function(index) {
                sumLongturmLiabilities += $(this).val() * 1;
            });

            $("#total-current-liabilities").val(sumCurrentLiabilities);
            $("#total-longturm-liabilities").val(sumLongturmLiabilities);
            sumLiabilities = sumCurrentLiabilities + sumLongturmLiabilities;
            $("#total-liabilities").val(sumLiabilities);
            $("#total-liabilities-net-assets").val(sumAssets - sumLiabilities);

            $("#equity-list .equity-amount").each(function(index) {
                sumEquity += $(this).val() * 1;
            });

            $("#sum-equity").val(sumEquity);
            $("#total-equity").val(sumEquity);
        }

        function isNumber(value) {
            return typeof value === 'number' && isFinite(value);
        }

        function save() {
            if (confirm("Do you want to save?")) {
                saveAtFirebase();
            }
        }  

        function saveAtFirebase() {
            title = $('#EventName').val();
            content = $('#EventDescription').val();

            currentAssetsArray = new Array();
            for (var i = 0; i < $("#current-assets-list .current-assets-amount").length; i++) {
                var obj = new Object();
                obj.description = $("#current-assets-list .current-assets-description").eq(i).val();

                console.log("isnumber " + $("#current-assets-list .current-assets-amount").eq(i).val() + "|" + (!isNumber((Number)($("#current-assets-list .current-assets-amount").eq(i).val()))))

                if (!isNumber((Number)($("#current-assets-list .current-assets-amount").eq(i).val()))) {
                    console.log("in false");
                    $("#current-assets-list .current-assets-amount").eq(i).val(0);
                }
                obj.amount = $("#current-assets-list .current-assets-amount").eq(i).val();

                console.log("count " + $("#current-assets-list .current-assets-amount").eq(i).val() + "|" + obj.amount);


                currentAssetsArray.push(obj);
            }

            fixedAssetsArray = new Array();
            for (var i = 0; i < $("#fixed-assets-list .fixed-assets-amount").length; i++) {
                var obj = new Object();
                obj.description = $("#fixed-assets-list .fixed-assets-description").eq(i).val();
                if (!isNumber((Number)($("#fixed-assets-list .fixed-assets-amount").eq(i).val()))) {
                    $("#fixed-assets-list .fixed-assets-amount").eq(i).val(0);
                }
                obj.amount = $("#fixed-assets-list .fixed-assets-amount").eq(i).val();
                fixedAssetsArray.push(obj);
            }

            inventoryAssetsArray = new Array();
            for (var i = 0; i < $("#inventory-assets-list .inventory-assets-amount").length; i++) {
                var obj = new Object();
                obj.description = $("#inventory-assets-list .inventory-assets-description").eq(i).val();
                if (!isNumber((Number)($("#inventory-assets-list .inventory-assets-amount").eq(i).val()))) {
                    $("#inventory-assets-list .inventory-assets-amount").eq(i).val(0);
                }
                obj.amount = $("#inventory-assets-list .inventory-assets-amount").eq(i).val();
                inventoryAssetsArray.push(obj);
            }

            var assets = {
                currentAssetsArray: currentAssetsArray,
                fixedAssetsArray: fixedAssetsArray,
                inventoryAssetsArray: inventoryAssetsArray
            };

            currentLiabilitiesArray = new Array();
            for (var i = 0; i < $("#current-liabilities-list .current-liabilities-amount").length; i++) {
                var obj = new Object();
                obj.description = $("#current-liabilities-list .current-liabilities-description").eq(i).val();
                if (!isNumber((Number)($("#current-liabilities-list .current-liabilities-amount").eq(i).val()))) {
                    $("#current-liabilities-list .current-liabilities-amount").eq(i).val(0);
                }
                obj.amount = $("#current-liabilities-list .current-liabilities-amount").eq(i).val();
                currentLiabilitiesArray.push(obj);
            }

            longturmLiabilitiesArray = new Array();
            for (var i = 0; i < $("#longturm-liabilities-list .longturm-liabilities-amount").length; i++) {
                var obj = new Object();
                obj.description = $("#longturm-liabilities-list .longturm-liabilities-description").eq(i).val();
                if (!isNumber((Number)($("#longturm-liabilities-list .longturm-liabilities-amount").eq(i).val()))) {
                    $("#longturm-liabilities-list .longturm-liabilities-amount").eq(i).val(0);
                }
                obj.amount = $("#longturm-liabilities-list .longturm-liabilities-amount").eq(i).val();
                longturmLiabilitiesArray.push(obj);
            }

            var liabilities = {
                currentLiabilitiesArray: currentLiabilitiesArray,
                longturmLiabilitiesArray: longturmLiabilitiesArray
            };

            //            liabilities.currentLiabilitiesArray = currentLiabilitiesArray;
            //          liabilities.longturmLiabilitiesArray = longturmLiabilitiesArray;


            equityArray = new Array();
            for (var i = 0; i < $("#equity-list .equity-amount").length; i++) {
                var obj = new Object();
                obj.description = $("#equity-list .equity-description").eq(i).val();
                if (!isNumber((Number)($("#equity-list .equity-amount").eq(i).val()))) {
                    $("#equity-list .equity-amount").eq(i).val(0);
                }
                obj.amount = $("#equity-list .equity-amount").eq(i).val();
                equityArray.push(obj);
            }
            equity = {
                equityArray: {}
            };

            //equity.equityArray = equityArray;

            firebase.database().ref('/users/' + uid + '/balance_sheet/' + eventId).set({
                title: title,
                writeTime: writeTime,
                content: content,
                assets: assets,
                liabilities: liabilities
                //  equity: equity
            }, function(error) {
                if (error) {
                    Materialize.toast("Save failed");
                } else {
                    Materialize.toast("Save complete", 1000);
                }
            });
        }

        function initializeAmountCalc() {
            $("body").on("keydown", ".current-assets-amount", function() {
                onlyNumber(event);
            });
            $("body").on("focusout keyup", ".current-assets-amount", function() {
                removeChar(event);
                setValue();
            });

            $("body").on("keydown", ".fixed-assets-amount", function() {
                onlyNumber(event);
            });
            $("body").on("focusout keyup", ".fixed-assets-amount", function() {
                removeChar(event);
                setValue();
            });


            $("body").on("keydown", ".inventory-assets-amount", function() {
                onlyNumber(event);
            });
            $("body").on("focusout keyup", ".inventory-assets-amount", function() {
                removeChar(event);
                setValue();
            });

            $("body").on("keydown", ".current-liabilities-amount", function() {
                onlyNumber(event);
            });
            $("body").on("focusout keyup", ".current-liabilities-amount", function() {
                removeChar(event);
                setValue();
            });

            $("body").on("keydown", ".longturm-liabilities-amount", function() {
                onlyNumber(event);
            });
            $("body").on("focusout keyup", ".longturm-liabilities-amount", function() {
                removeChar(event);
                setValue();
            });

            $("body").on("keydown", ".equity-amount", function() {
                onlyNumber(event);
            });
            $("body").on("focusout keyup", ".equity-amount", function() {
                removeChar(event);
                setValue();
            });

        }

        function onlyNumber(event) {
            event = event || window.event;
            var keyID = (event.which) ? event.which : event.keyCode;
            if ((keyID >= 48 && keyID <= 57) || (keyID >= 96 && keyID <= 105) || keyID == 8 || keyID == 46 || keyID == 37 || keyID == 39 || keyID == 9)
                return;
            else
                return false;
        }

        function removeChar(event) {
            event = event || window.event;
            var keyID = (event.which) ? event.which : event.keyCode;
            if (keyID == 8 || keyID == 46 || keyID == 37 || keyID == 39 || keyID == 9)
                return;
            else
                event.target.value = event.target.value.replace(/[^0-9]/g, "");
        }

        function initializeComponent() {
            $('.datepicker').pickadate({
                selectMonths: true, // Creates a dropdown to control month
                selectYears: 2, // Creates a dropdown of 2 years to control year,
                today: 'Today',
                clear: 'Clear',
                close: 'Ok',
                closeOnSelect: false // Close upon selecting a date,
            });
        }

        function addLine(str) {
            if (str == 'current-assets' || str == 'fixed-assets' || str == 'inventory-assets' || str == 'current-liabilities' || str == 'longturm-liabilities' || str == 'equity') {
                $('#' + str + '-list').append(
                    '    <div class="col s9 inline">' +
                    '        <input type="text" class="' + str + '-description validate">' +
                    '    </div>' +

                    '    <div class="col s3 inline">' +
                    '        <input type="text" class="' + str + '-amount validate">' +
                    '    </div>'
                );
            }
        }

        function LoginLogout() {
            if (boollogin) {
                firebase.auth().signOut().then(function() {
                    //location.href = "./main.html";
                }).catch(function(error) {
                    // An error happened.
                });
            } else {
                // TO DO : goto login
                location.href = "./login.html";
            }

        }

        function JoinDelete() {
            if (boollogin) {
                location.href = "./deleteuser.html";
            } else {
                // TO DO : goto join
                location.href = "./join.html";
            }
        }
    </script>
</body>

</html>
