<!DOCTYPE html>
<html lang="kr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Money Note bank balance</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css?ver=1.3" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css?ver=1.3" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <div id="load">
        <img src="./images/loading.gif" alt="loading">
    </div>

    <nav class="light-blue lighten-1" role="navigation">
        <div class="nav-wrapper container">Bank Balance
            <ul class="right hide-on-med-and-down">
                <li><a href="#">Navbar Link</a></li>
            </ul>

            <ul id="nav-mobile" class="side-nav">
                <a href="./main.html">
                    <li><img class='nav-photo' src="images/logo_bg_transparent.png"></li>
                </a>
                <li><a href="./fundraising_event.html">Fundraising Event</a></li>
                <li><a href="./balance_sheet.html">Balance Sheet</a></li>
                <li><a href="./bank_balance.html">Bank Balance Statement</a></li>
                <li><a href="#"></a></li>
                <li><a id="login_logout" onclick="LoginLogout()">Logout</a></li>
                <li><a id="join_delete" onclick="JoinDelete()">Delete Account</a></li>

            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>
    <div class="section no-pad-bot" id="index-banner">
        <div class="container">

            <!-- custom modal start -->
            <div id="modal1" class="modal">
                <div class="modal-content">
                    <h4>Create Bank Balance</h4>
                    <div class="row">
                        <form class="col s12">
                            <div class="row">
                                <div class="input-field col s12">
                                    <input placeholder="Name" id="event_name" type="text" class="validate" data-length="20" maxlength="20">
                                    <label for="event_name">Name</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input placeholder="Description" id="event_description" type="text" class="validate" data-length="50">
                                    <label for="event_description">Description</label>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Cancel</a>
                    <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat" onclick="createNewEvent()">Create</a>
                </div>
            </div>
            <!-- custom modal end-->


            <div id="event_list" class="row">
                <!-- new event -->
                <!--
                <a class="modal-trigger" href="#modal1">
                    <div class="col s12 m6">
                        <div class="card blue-grey darken-1 waves-effect waves-light">
                            <div class="card-content white-text">
                                <span class="card-title">새 이벤트 만들기</span>
                                <i class="material-icons center-big-icon">add_circle_outline</i>
                            </div>
                        </div>
                    </div>
                </a>
-->
                <!-- new event card end -->

            </div>
        </div>
    </div>

    <footer class="page-footer orange">
        <div class="footer-copyright">
            <div class="container">
                <p class="right">Copyright © 2018, Kibum Kwon, SIS. Powered by <a class="orange-text text-lighten-3" href="http://materializecss.com/">Materialize</a>  Dev by  <a class="orange-text text-lighten-3">Kibum Kwon</a></p>
            </div>
        </div>
    </footer>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-app.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-auth.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-database.js?ver=1.0"></script>
    <script src="js/materialize.js?ver=1.0"></script>
    <script src="js/init.js?ver=1.0"></script>
    <script srt="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js?ver=1.0"></script>

    <script src="./initialize.js"></script>

    <script>

        var myUser;
        var uid;
        var bankBalanceRef;
        var boollogin = false;

        firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                myUser = user;
                uid = user.uid;
                boollogin = true;
                bankBalanceRef = firebase.database().ref('/users/' + uid + "/" + 'bank_balance');
                eventCardLoad();
                initailizeComponent();
            } else {
                boollogin = false;
                Materialize.toast("Login first", 1000);
                location.href = "./login.html";
            }
        });

        function eventCardLoad() {
            $('#load').show();
            $("#event_list").empty();
            $('#event_list').append('<a class="modal-trigger" href="#modal1">' +
                '       <div class="col s12 m6">' +
                '          <div class="card blue-grey darken-1 waves-effect waves-light">' +
                '             <div class="card-content white-text">' +
                '                <span class="card-title">Create New Bank Balance</span>' +
                '               <i class="material-icons center-big-icon">add_circle_outline</i>' +
                '          </div>' +
                '     </div>' +
                '</div>' +
                '</a>');
            bankBalanceRef.once('value', function(snapshot) {
                snapshot.forEach(function(childSnapshot) {
                    var key = childSnapshot.key;
                    var data = childSnapshot.val();
                    CARD_HTML_APPEND(key, data);
                });
                $('#load').hide();
                //$('#modal1').modal('open');
            });
        }

        function initailizeComponent() {
            $('.modal').modal();
            $('.datepicker').pickadate({
                selectMonths: true, // Creates a dropdown to control month
                selectYears: 2, // Creates a dropdown of 2 years to control year,
                today: 'Today',
                clear: 'Clear',
                close: 'Ok',
                closeOnSelect: false // Close upon selecting a date,
            });
        }

        function clickCard(key) {
            location.href = "./bank_balance_item.html?eventId=" + key;
            //-L8jwIbLTn2864tVEGvY
        }

        function createNewEvent() {
            var eventName = $("#event_name").val();
            var eventDescription = $("#event_description").val();

            var today = new Date();
            var options = {
                day: "numeric",
                month: "long",
                year: "numeric"

            };
            var monthNames = ["January", "February", "March", "April", "May", "June",
                "July", "August", "September", "October", "November", "December"
            ];

            var todayString = today.getDate() + " " + monthNames[today.getMonth()] + ", " + today.getFullYear();


            var newEventRef = bankBalanceRef.push();
            newEventRef.set({
                content: eventDescription,
                writeTime: todayString,
                title: eventName
            });
            eventCardLoad();
        }

        function removeCardEvent(key) {
            if (confirm("Are you sure you want to delete it?")) {
                var thisEventRef = bankBalanceRef.child(key);
                thisEventRef.remove();
                eventCardLoad();
            }
        }

        function CARD_HTML_APPEND(key, data) {
            $('#event_list').append(
                '<div class="col s12 m6">' +
                '<div class="card blue-grey darken-1 waves-effect waves-light">' +
                '<div class="card-content white-text" onClick="clickCard(\'' + key + '\')">' +
                '<span class="card-title">' + data.title + '</span>' +
                '<p>' + data.content + '</p>' +
                '<p align="right">' + data.writeTime + '</p>' +
                '</div>' +
                '<p class="card-custom-bottom" onclick="removeCardEvent(\'' + key + '\')">delete</p>' +
                '</div>' +
                '</div>');
        }

        function LoginLogout() {
            if (boollogin) {
                firebase.auth().signOut().then(function() {
                    //location.href = "./main.html";
                }).catch(function(error) {
                    // An error happened.
                });
            } else {
                // TO DO : goto login
                location.href = "./login.html";
            }

        }

        function JoinDelete() {
            if (boollogin) {
                location.href = "./deleteuser.html";
            } else {
                // TO DO : goto join
                location.href = "./join.html";
            }
        }
    </script>
</body>

</html>
