<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Button - Default functionality</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js?ver=1.0"></script>
    <script>
        $(function() {

            $("body").on("keydown", ".onlyNum", function() {
                onlyNumber(event);
            });
            $("body").on("focusout keyup", ".onlyNum", function() {
                removeChar(event);
                var sumN = 0;
                $("#item input").each(function(index) {
                    sumN += $(this).val() * 1;
                });
                $("#result").text("결과 : " + sumN);
            });
        });

        function add() {
            var elInput = '<input type="text" name="" value="" class="onlyNum" />';
            $("#item").append(elInput);
        }

        function onlyNumber(event) {
            event = event || window.event;
            var keyID = (event.which) ? event.which : event.keyCode;
            if ((keyID >= 48 && keyID <= 57) || (keyID >= 96 && keyID <= 105) || keyID == 8 || keyID == 46 || keyID == 37 || keyID == 39 || keyID == 9)
                return;
            else
                return false;
        }

        function removeChar(event) {
            event = event || window.event;
            var keyID = (event.which) ? event.which : event.keyCode;
            if (keyID == 8 || keyID == 46 || keyID == 37 || keyID == 39 || keyID == 9)
                return;
            else
                event.target.value = event.target.value.replace(/[^0-9]/g, "");
        }
    </script>
</head>

<body>

    <div style="width: 100%;">
        <button id="addI" onclick="add()">add Input</button>
        <div id="item">&nbsp;</div>
        <div id="result">결과 :</div>

    </div>

</body>
</html>
